﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.2/socket.io.js"></script>

    <script src="/scripts/Reactor.js"></script>
    <script src="/scripts/Board.js"></script>
    <script src="/scripts/ClientSocket.js"></script>
    <script src="/scripts/Tile.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous">
    <link rel="stylesheet" href="/styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <title>WebReversi - online multiplayer Reversi</title>
</head>

<body class="bg-light">
    <div>
        <nav class="navbar navbar-dark | u-backgroundPrimary | u-boxShadow | mb-5 py-4">
            <h1 class="text-light | mb-0">Web Reversi</h1>
            <h3 class="text-light | mb-0 | u-hidden">Logged in as
                <span id="header-username"></span>
            </h3>
        </nav>
    </div>

    <div id="activePlayerNotChangedAlert" class="alert alert-warning | u-hidden" role="alert">
        <h4 class="alert-heading">No move for opponent!</h4>
        <hr>
        <p>
            <span class="ActivePlayerNotChanged-playerName font-weight-bold"></span> has no move!
            <span class="ActivePlayerNotChanged-playerName font-weight-bold"></span> is still an active player!
        </p>
    </div>

    <div class="u-posRelative">
        <div id="loader" class="modal | u-backgroundBlackSemiTransparent">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Please wait...</h5>
                    </div>
                    <div class="modal-body">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated | u-widthFull" role="progressbar" aria-valuenow="100"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="loginForm" class="container">
            <div class="row | justify-content-md-center">
                <div class="col-md-auto | p-4 | u-backgroundWhite | u-boxShadowLight | border">
                    <form class="form">
                        <div class="form-group">
                            <label for="loginForm-username" class="sr-only">Username</label>
                            <input id="loginForm-username" type="text" class="form-control | mr-3" placeholder="Username">
                        </div>
                        <button type="button" id="loginForm-login" class="btn btn-block u-backgroundPrimary u-colorWhite">Login</button>
                    </form>
                </div>
            </div>
        </div>

        <div id="gameOptions" class="container | u-hidden">
            <div class="row | justify-content-md-center">
                <div class="col-md-auto | p-4 | u-backgroundWhite | u-boxShadowLight | border">
                    <form class="form">
                        <button type="button" id="gameOptions-startGame" class="btn btn-block u-backgroundPrimary u-colorWhite">New game / Join</button>
                        <button type="button" id="gameOptions-showRooms" class="btn btn-block u-backgroundPrimary u-colorWhite" title="Soon!" disabled>Show rooms</button>
                        <hr class="my-4">
                        <button type="button" id="gameOptions-logout" class="btn btn-block u-backgroundPrimary u-colorWhite">Logout</button>
                    </form>
                </div>
            </div>
        </div>

        <div id="boardContainer" class="container | u-hidden">
            <div class="row">
                <div id="board" class="Board">
                    <!-- Content will be generated by game -->
                </div>
                <div class="Chat | col | ml-lg-4 mt-lg-0 mt-sm-4 p-4 | u-backgroundWhite | u-boxShadowLight | border" id="chat">
                    <h2>Score</h2>
                    <ul>
                        <li>
                            <span class="PlayerName">Player1</span>:
                            <span class="PlayerScore | mr-2">0</span>
                            <span class="PlayerTime">0:00</span>
                        </li>
                        <li>
                            <span class="PlayerName">Player2</span>:
                            <span class="PlayerScore | mr-2">0</span>
                            <span class="PlayerTime">0:00</span>
                        </li>
                    </ul>
                    <p class="border | rounded"></p>
                    <input id="chat-message" type="text" class="form-control" placeholder="Message" onkeypress="sendMessage(this.value);">
                </div>
            </div>
        </div>
    </div>

    <div id="endGameModal" class="modal | u-backgroundBlackSemiTransparent" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Game finished!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p id="endGameModal-message"></p>
                </div>
                <div class="modal-footer">
                    <button id="endGameModal-backToMainMenu" type="button" class="btn btn-primary">Back to main menu</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    let board = null;
    let clientSocket = null;
    let reactor = null;

    let header = document.getElementById("header");
    let headerUsernameNode = document.getElementById("header-username");
    let loader = document.getElementById("loader");
    let loginForm = document.getElementById("loginForm");
    let gameOptionsNode = document.getElementById("gameOptions");

    let boardNode = document.getElementById("board");

    let endGameModal = document.getElementById("endGameModal");
    let endGameModalMessageNode = document.getElementById("endGameModal-message");

    let scoreNodes = document.getElementsByClassName("PlayerScore");
    let playerNamesNodes = document.getElementsByClassName("PlayerName");
    let playerTimeNodes = document.getElementsByClassName("PlayerTime");
    let activePlayerNotChangedAlert = document.getElementById("activePlayerNotChangedAlert");
    let activePlayerNotChangedPlayerNamesNodes = document.getElementsByClassName("ActivePlayerNotChanged-playerName");

    let activePlayer = null;
    let players = [];
    let playersTime = [];
    let currentPlayerInterval = null;

    let classes = {
        Tile: "Tile",
        Row: "Row",
        TileColors: {
            White: "Tile--white",
            Black: "Tile--black"
        }
    }

    reactor = new Reactor();

    document.getElementById("loginForm-login").addEventListener("click", attemptLogin);
    document.getElementById("gameOptions-startGame").addEventListener("click", startGame);
    document.getElementById("endGameModal-backToMainMenu").addEventListener("click", backToMainMenu);

    reactor.subscribe("Login.Successful", username => {
        toggleLoader(false);

        loginForm.parentNode.removeChild(loginForm);
        loginForm = null;

        headerUsernameNode.parentNode.classList.remove("u-hidden");
        headerUsernameNode.innerText = username;

        gameOptionsNode.classList.remove("u-hidden");
    });

    reactor.subscribe("Board.RowInitialized", row => {
        boardNode.appendChild(row);
    });

    reactor.subscribe("Board.Show", () => {
        gameOptionsNode.classList.add("u-hidden");
        boardNode.parentNode.parentNode.classList.remove("u-hidden");
        toggleLoader(false);
    });

    reactor.subscribe("Loader.Toggle", show => {
        toggleLoader(show);
    });

    reactor.subscribe("Score.Changed", scores => {
        scores.forEach((score, index) => {
            scoreNodes[index].innerText = score;
        });
    });

    reactor.subscribe("Game.Finished", endGameInfo => {
        endGameModalMessageNode.innerText = endGameInfo;
        endGameModal.classList.add("u-displayBlock");
    });

    reactor.subscribe("Players.Initialize", data => {
        players = data.Players;

        data.Players.forEach((player, index) => {
            playerNamesNodes[index].innerText = player.Name;
            playersTime[index] = data.TimePerPlayer;
            playerTimeNodes[index].innerText = getTimeFromMilliseconds(data.TimePerPlayer);
        });

        activePlayer = players[0];

        setActivePlayerInterval();
    });

    reactor.subscribe("Player.SwitchActive", switchActivePlayer);
    reactor.subscribe("Player.ActiveNotChanged", showInfoThatActivePlayerDidNotChange);

    clientSocket = new ClientSocket(reactor);

    function showInfoThatActivePlayerDidNotChange() {
        activePlayerNotChangedAlert.classList.remove("u-hidden");

        players.forEach(player => {
            if (player == activePlayer)
                activePlayerNotChangedPlayerNamesNodes[1].innerText = player.Name;
            else
                activePlayerNotChangedPlayerNamesNodes[0].innerText = player.Name;
        });

        setTimeout(() => {
            activePlayerNotChangedAlert.classList.add("u-hidden");
        }, 3000);
    }

    function getTimeFromMilliseconds(milliseconds) {
        let seconds = parseInt((milliseconds / 1000) % 60);
        let minutes = parseInt((milliseconds / 1000) / 60);

        if (seconds < 10)
            seconds = "0" + seconds;

        return `${minutes}:${seconds}`;
    }

    function setActivePlayerInterval() {
        currentPlayerInterval = setInterval(() => subtractTimeFromActivePlayer(1000), 1000);
    }

    function invalidateTimeNodes() {
        Object.values(playersTime).forEach((time, index) => {
            playerTimeNodes[index].innerText = getTimeFromMilliseconds(time);
        });
    }

    function subtractTimeFromActivePlayer(time) {
        let indexOfActivePlayer = players.indexOf(activePlayer);
        playersTime[indexOfActivePlayer] = playersTime[indexOfActivePlayer] - time;

        invalidateTimeNodes();
    }

    function switchActivePlayer() {
        clearActivePlayerInterval();

        activePlayer = getOpponent(activePlayer);

        setActivePlayerInterval();
    }

    function clearActivePlayerInterval() {
        clearInterval(currentPlayerInterval);
    }

    function getOpponent(player) {
        let indexOfPlayer = players.indexOf(player);

        return players[(indexOfPlayer + 1) % 2];
    }

    function toggleLoader(show) {
        if (show)
            loader.classList.add("u-displayBlock");
        else
            loader.classList.remove("u-displayBlock");
    }

    function sendMessage(message) {
        this.Reactor.publish("Message.Send", message);
    }

    function startGame() {
        toggleLoader(true);

        board = new Board(reactor, "tile", classes);
        clientSocket.createOrJoinGame();
    }

    function attemptLogin() {
        toggleLoader(true);
        clientSocket.login(document.getElementById("loginForm-username").value);
    }

    function backToMainMenu() {
        boardNode.innerHTML = "";
        boardNode.parentNode.parentNode.classList.add("u-hidden");

        gameOptionsNode.classList.remove("u-hidden");
        endGameModal.classList.remove("u-displayBlock");
    }
</script>

</html>